{
  "generator-jhipster": {
    "jhipsterVersion": "7.3.0",
    "baseName": "JHipsterRegistry",
    "dasherizedBaseName": "jhipster-registry",
    "humanizedBaseName": "JHipster Registry",
    "projectDescription": "JHipster service registry, made with Netflix Eureka and Spring Cloud Config",
    "packageName": "tech.jhipster.registry",
    "packageFolder": "tech/jhipster/registry",
    "serverPort": "8761",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "NmQ3NTY1NjhlZGY2NmEzNzUxMjFkZDVmNTA3YjRiNWIxMzM2ZGRiNDNlYjFkMDc2YzdlYTgzYjVkNTNlZGU0NTdiNDg5OTUyNTZjYmNiYjlkMWNjNjE5MTE2NjVhZjM2MmZkYTdiYjRkNGZiMDU5MzhmMDIzYTE4ZjQ3ZTVmMTU=",
    "useSass": true,
    "enableTranslation": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": false,
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "creationTimestamp": 1576848019661,
    "gcpProjectId": "jhipsterproject",
    "gcpCloudSqlInstanceName": "jhipsterproject:us-central1:jhipster",
    "gcpCloudSqlUserName": "root",
    "gcpCloudSqlDatabaseName": "jhipsterregistry",
    "gaeServiceName": "jhipster-registry",
    "gaeLocation": "us-central",
    "gaeInstanceClass": "F2",
    "gaeScalingType": "automatic",
    "gaeMinInstances": "1",
    "gaeMaxInstances": "2",
    "gaeCloudSQLInstanceNeeded": "Y",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "reactive": false,
    "devServerPort": 4200,
    "enableGradleEnterprise": false,
    "entities": []
  }
}
